<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrispine onyango || Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header section-->
    <header class="header">
    <a href="#" class="logo"><span>CRIXMAN254</span></a>
        <nav class="navbar">            
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--Home section-->
    <section  id="home">
        <div class="home">
            <div class="homeinfo">
                <div class="home-content">
                    <h3>Hi there, This is </h3>
                    <h2>Chrispine Onyango</h2>
                    <p>An undergraduate student at Jaramogi Oginga Odinga University Of Technology taking a Bachelor's degree in
                Information and Communication Technology.
                I am personally looking forward to be able to learn new programs, <br>processes and ideas needed to bring back changes to the society.<br>
                 It is through Persistence, continous sacrifices and hardwork that will <br>make it possible to achieve my desires and dreams as it is that hardwork Pays.</p>
                </div>
                <div class="home-img">
                    <img src="images/profile2.jpg " width="300" height="300">
                </div>
            </div>
            <div class="social-media">
                <a href="https://github.com/chrispineOnyango" target="_blank"><i class='bx bxl-github'></i>github</a>
                <a href="https://www.Linkedin.com/in/chrispine Onyango/" target="_blank"><i class='bx bxl-linkedin'></i>Linkedin</a>
                <a href="https://twitter.com/CRIXMAN254" target="_blank"><i class='bx bxl-twitter'></i>Twitter</a>
                <a href="https://www.Facebook.com/Crispilotchrispine" target="_blank"><i class='bx bxl-facebook'></i>Facebook</a>
                <a href="https://www.Instagram.com/chrispineOnyango" target="_blank"><i class='bx bxl-instagram'></i>Instagram</a>
            </div>
            <div class="btn-box">
            <a href="chrispine CV.pdf" class="btn" download="name">Download CV </a>
            <a href="" class="btn">Reach me Out</a>
            </div>
        </div>
    </section>
    <!--About section-->
    <section class="about" id="about">
        <div class="about-content">
         <h2>About</h2>   
        <h3>An Upcoming IT expert</h3>
        <p>A humbled African in the field of Information and Communication Technology currently pursuing my Bachelo's Degree in ICT.
        <br> A sound mind candidate, Adaptable, dependable and successful at managing multiple priorities and available opportunitieswith a positive attitude.<br>
          I am looking forward to utilize the available resources inorder to solve the day-to-day problems<br> and also aiming at meeting the team and organization needs including achieving missions and visions.</p>
        </div>
    </section><br>
    <!--skill section design-->
    <section class="skills" id="skills">
      <div class="skills-content">
       <h2 class="heading">My Skills</h2><br>
       <h3>Web development</h3>
       <p>I use HTML, CSS and Javascript for the Frontend web development and building the user interfaceof a website.<br>
       I am looking forward to be a full stack web developer by continous learning of backend development too.</p><br>
       <h3>Technical support</h3>
       <p>Responsible for troubleshooting of both hardware and software mulfunctions, <br>Installation and providing maintenance of the equipments in a given enteprise </p><br>
       <h3>Networking</h3>
       <p>I have engaged in basic networking for some times through CISCO networking academy and<br> have achieved some certifications to show to the dedicationand the commitment in Learning this skill.</p>
       <h3>Graphic Design</h3>
       <p>Through learning of basics of graphic designs i am able to perform some <br>nice designs by choosing best layouts.</p>
      </div>
    </section><br>
    <!--Contact section-->
    <section id="contact" class="contact">
    <div class="contact-content">
    <h2 class="heading">Contact Me</h2><br>
    
    <form action="#">
        <div class="input-box content">
            <input type="text" name="fullname" paceholder="Fullname">Full name<br>
            <input type="email" name="email" paceholder="Email Address">Email Address
        </div>
        <div class="input-box">
            <input type="text" name="mobile number" paceholder="Mobile Number">Mobile number<br>
            <input type="text"  name="emailsubject" paceholder="Email Subject">Email Subject<br>
        </div><br>
        <input type="submit" value="Send" class="button">
    </form><br>
    <div class="social-media">
            <a href="https://github.com/chrispineOnyango" target="_blank"><i class='bx bxl-github'></i>github</a>
            <a href="https://www.Linkedin.com/in/chrispine Onyango/" target="_blank"><i class='bx bxl-linkedin'></i>Linkedin</a>
            <a href="https://twitter.com/CRIXMAN254" target="_blank"><i class='bx bxl-twitter'></i>Twitter</a>
            <a href="https://www.Facebook.com/Crispilotchrispine" target="_blank"><i class='bx bxl-facebook'></i>Facebook</a>
            <a href="https://www.Instagram.com/chrispineOnyango" target="_blank"><i class='bx bxl-instagram'></i>Instagram</a>
    </div>
    </div><br>
    <!--Footer section-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright&copy;2024 by Chrispine Onyango || All Right Reserved.</p>
        </div>
    </footer>


</body>
</html>